<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
	<form>
	X1: <input type="text" id="x1">
	<input type="radio" name="g1" id="sumId" value="sum" checked>Сумма всех чисел от x1 до x2<br>
	X2: <input type="text" id="x2">
	<input type="radio" name="g1" id ="multiId" value="multi">Произведение всех чисел от x1 до x2
	<input type="radio" name="g1" value="primeNum">Простые числа на интервале от x1 до x2</br>	
	<input type="button" value="Run" onclick="buttonClick()">
	<input type="button" Value="Очистить" onclick="clearValue()">
</form>
	<div id="result"></div>
		<script src="script.js"></script>
</body>
	
</html>